spring.application.name=Web-MVC-HW

spring.datasource.url=jdbc:mysql://localhost:3306/webmvcHW?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
